{
  "name": "--typescript",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "astro": "^5.13.10",
    "vitest": "^3.2.4"
  }
}
