{
  "name": "82--visual-git-commit-explorer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.10",
    "astro-mermaid": "^1.0.4"
  }
}
